# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

etiqueta_deshacer=Deshacer
etiqueta_rehacer=Rehacer
etiqueta_copiar=Copiar
etiqueta_cortar=Cortar
etiqueta_pegar=Pegar

etiqueta_negrita=Negrita
etiqueta_cursiva=Cursiva
etiqueta_subrayado=Subrayado

etiqueta_inf_acercade=Acerca de

etiqueta_just_centrado=Centrado
etiqueta_just_justificado=Justificado
etiqueta_just_izquierda=Izquierda
etiqueta_just_derecha=Derecha

etiqueta_pesta\u00f1a_inicio=Inicio
etiqueta_pesta\u00f1a_insertar=Insertar
etiqueta_pesta\u00f1a_edicion=Edici\u00f3n

etiqueta_menu_archivo=Archivo
etiqueta_menu_edicion=Edici\u00f3n
etiqueta_menu_fuente=Fuente
etiqueta_menu_tama\u00f1o=Tama\u00f1o
etiqueta_menu_estilo=Estilo
etiqueta_menu_parrafo=Parrafo
etiqueta_menu_color=Color
etiqueta_menu_skin=Apariencia
etiqueta_menu_idioma=Idioma
etiqueta_menu_informacion=Informaci\u00f3n

etiqueta_color=Color de fuente

etiqueta_skin_default=Preterminada
etiqueta_skin_dark=Oscuro
etiqueta_skin_simple=Simple
etiqueta_skin_mint=Mint

etiqueta_idioma_espa\u00f1ol=Espa\u00f1ol
etiqueta_idioma_ingles=Ingl\u00e9s
etiqueta_idioma_frances=Franc\u00e9s

etiqueta_salir_contenido=\u00bfRealmente quiere salir?

etiqueta_info_titulo=Acerca del editor
etiqueta_info_contenido=Editor de texto personal\nCreado en el m\u00f3dulo de Desarrollo de Interfaces\nIv\u00e1n Jim\u00e9nez Hern\u00e1ndez - 2020\nCopyRight (C) - Todos los derechos reservados

etiqueta_salir_titulo=Confirmaci\u00f3n de cierre
etiqueta_salir_contenido=\u00bfRealmente quiere salir?

etiqueta_muestras=Muestras
etiqueta_reciente=Reciente:
etiqueta_vistaPrevia=Vista Previa
etiqueta_textoEjemplo=Texto de ejemplo

etiqueta_azul=Azul
etiqueta_verde=Verde
etiqueta_rojo=Rojo
etiqueta_amarillo=Amarillo
etiqueta_negro=Negro
etiqueta_cian=Cian
etiqueta_magenta=Magenta
etiqueta_alfa=Alfa
etiqueta_matiz=Mat\u00edz
etiqueta_saturacion=Saturacion
etiqueta_transparencia=Transparencia
etiqueta_valor=Valor

etiqueta_vent_abrir=Abrir Archivo
etiqueta_vent_guardar=Guardar Archivo
etiqueta_vent_imagen=Insertar Imagen

etiqueta_salir=Salir
etiqueta_abrir=Abrir
etiqueta_guardar=Guardar
etiqueta_aceptar=Aceptar
etiqueta_cancelar=Cancelar
etiqueta_restablecer=Restablecer
etiqueta_nuevaCarpeta=Nueva Carpeta
etiqueta_nombre=Nombre
etiqueta_fechaMod=Fecha de Modificaci\u00f3n
etiqueta_tipText_upFolder=Subir un Nivel
etiqueta_tipText_homeFolder=Ir a la Carpeta Ra\u00edz
etiqueta_tipText_newFolder=Crear una Nueva Carpeta
etiqueta_tipText_listView=Lista
etiqueta_tipText_detailView=Detalles
etiqueta_tipText_save=Guardar el archivo
etiqueta_tipText_open=Abrir el archivo seleccionado
etiqueta_tipText_cancel=Cancelar la acci\u00f3n
etiqueta_nombre_arch=Nombre del Archivo:
etiqueta_buscar_en=Buscar en:
etiqueta_guardar_en=Guardar en:


etiqueta_sinFiltro=Todos los archivos

etiqueta_filtro_txt=Archivo de texto (.txt/rtf)
etiqueta_filtro_odt=Documento OpenDocument (.odt)
etiqueta_filtro_doc=Documento de Word (.doc/docx)
etiqueta_filtro_web=Documento Web (.html/xhtml/htm)
etiqueta_filtro_imagen=Imagen (.png/jpg)

etiqueta_formato_arch=Formato de Archivo:



